/* Пожалуйста, напишите инструкцию SQL, которая возвращает общие строки
для атрибутов

order_date, person_id из person_order таблицы с одной стороны
и visit_date, person_id из person_visits аблицы с другой стороны

(пожалуйста, смотрите Пример ниже). Другими словами, давайте найдем идентификаторы людей,
 которые посетили и заказали пиццу в тот же день.
 На самом деле, пожалуйста,
 добавьте порядок по action_date в режиме возрастания, а затем по person_id в режиме убывания.

Отклонен

Структура синтаксиса SQL
любой типJOINs
 */
SELECT order_date AS action_date,
       person_id
FROM person_order INTERSECT
SELECT visit_date,
       person_id
FROM person_visits
ORDER BY 1,
         2 DESC;

/* INTERSECT выведет только те строки, которые есть как в первом
результирующем наборе, так и во втором (третьем и так далее)
 */

