SELECT id AS object_id,
       name AS object_name
FROM person
UNION
ALL
SELECT id,
       pizza_name
FROM menu
order by 1,
         2;

/* UNION ALL используется для объединения результирующих наборов из 2
или более операторов SELECT. Он не удаляет повторяющиеся строки между различными операторами SELECT (возвращаются все строки).
Напишите SQL-запрос, который возвращает идентификатор меню и
названия пицц из таблицы menu и идентификатор персоны и имя
персоны из таблицы person в один глобальный список
(с именами столбцов, как представлено на примере ниже),
 упорядоченный по столбцам object_id, а затем по столбцам object_name. */