
SELECT person_id, count(*) AS count_of_visits
FROM person_visits 
GROUP BY person_id
ORDER BY count_of_visits DESC, person_id ASC;



/* 
Давайте сделаем простую агрегацию, пожалуйста, напишите оператор SQL, 
который возвращает идентификаторы людей 
и соответствующее количество посещений в любых пиццериях и 
сортирует по количеству посещений в убывающем режиме и сортирует по person_id в возрастающем режиме.
Пожалуйста, взгляните на образец данных ниже. 

person_id	| count_of_visits
------------|---------------
    9       |     4         
    4       |     3         
    .. .    |	...         


*/